{
  "name": "xyzchat",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:sb": "turbo build:sb",
    "dev": "turbo dev",
    "dev:component": "turbo dev:component",
    "lint": "turbo lint",
    "pub": "./deploy.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "2.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.6"
}
