{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:sb": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:component": {
      "cache": false,
      "persistent": true
    },
    "mock": {
      "cache": false,
      "persistent": false
    },
    "clean": {
      "cache": false,
      "persistent": false
    }
  }
}
